In [2]:
import pandas as pd
import numpy as np

# Exercise 1

### Import data from CSV - Set "Date" column as the index

In [75]:
# Import CSV file
BA = pd.read_csv("BA.csv")

In [77]:
# Convert 'Date' to DateTime type
BA['Date'] = pd.to_datetime(BA['Date'])

In [79]:
# set 'Date' as the index
BA = BA.set_index('Date')

In [81]:
Boeing = pd.read_csv('BA.csv', index_col=0, parse_dates=True)

In [82]:
Boeing.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2013-10-01,117.970001,118.300003,117.080002,117.750000,102.874680,2880700
2013-10-02,117.379997,117.839996,116.279999,117.839996,102.953323,2871900
2013-10-03,117.349998,117.489998,114.730003,115.239998,100.681778,4455100
2013-10-04,115.269997,117.260002,115.250000,117.199997,102.394180,3998000
2013-10-07,115.510002,117.169998,115.400002,116.690002,101.948601,3822000

# Exercise 2

In [83]:
# Import CSV File
sp500 = pd.read_csv('sp500.csv')
ba = pd.read_csv('ba.csv')

In [86]:
# Extract Open & Close from both DataFrames using .copy()
# Store as separate DataFrames
sp500oc = sp500[['Open','Close']].copy()
baoc = ba[['Open','Close']].copy()

In [90]:
# Add 
sp500oc['Prev_Close_SP500'] = sp500oc['Close'].shift(1)
baoc['Previous_Close_BA'] = baoc['Close'].shift(1)

In [95]:
sp500oc['Simple_Return_SP500'] = (sp500oc['Close'] - sp500oc['Previous_Close_SP500']) / sp500oc['Previous_Close_SP500']
baoc['Simple_Return_BA'] = (baoc['Close'] - baoc['Previous_Close_BA']) / baoc['Previous_Close_BA']

In [99]:
sp500oc.head()

          Open        Close  Previous_Close_SP500  Simple_Return_SP500
0  1687.260010  1681.550049                   NaN                  NaN
1  1682.410034  1695.000000           1681.550049             0.007999
2  1691.900024  1693.869995           1695.000000            -0.000667
3  1692.349976  1678.660034           1693.869995            -0.008979
4  1678.790039  1690.500000           1678.660034             0.007053

In [100]:
baoc.head()

         Open       Close  Previous_Close_BA  Simple_Return_BA
0  117.970001  117.750000                NaN               NaN
1  117.379997  117.839996         117.750000          0.000764
2  117.349998  115.239998         117.839996         -0.022064
3  115.269997  117.199997         115.239998          0.017008
4  115.510002  116.690002         117.199997         -0.004351

In [113]:
# Merge the two DataFrames
merged_data = pd.merge(sp500oc, baoc, left_index=True, right_index=True, suffixes=('_SP500', '_BA'))

In [114]:
merged_data.head()

,Open_SP500,Close_SP500,Previous_Close_SP500,Simple_Return_SP500,Open_BA,Close_BA,Previous_Close_BA,Simple_Return_BA
0,1687.260010,1681.550049,NaN,NaN,117.970001,117.750000,NaN,NaN
1,1682.410034,1695.000000,1681.550049,0.007999,117.379997,117.839996,117.750000,0.000764
2,1691.900024,1693.869995,1695.000000,-0.000667,117.349998,115.239998,117.839996,-0.022064
3,1692.349976,1678.660034,1693.869995,-0.008979,115.269997,117.199997,115.239998,0.017008
4,1678.790039,1690.500000,1678.660034,0.007053,115.510002,116.690002,117.199997,-0.004351

In [101]:
# Mean of the Log and Simple returns
print("Mean of Simple Returns:\n", merged_data[['Simple_Return_SP500', 'Simple_Return_BA']].mean())

Mean of Simple Returns:
 Simple_Return_SP500    0.000467
Simple_Return_BA       0.001013
dtype: float64

In [102]:
# Standard Deviation of the Log and Simple returns
print("\nStandard Deviation of Simple Returns:\n", merged_data[['Simple_Return_SP500', 'Simple_Return_BA']].std())

Standard Deviation of Simple Returns:
 Simple_Return_SP500    0.007761
Simple_Return_BA       0.014015
dtype: float64

# Exercise 3

In [105]:
# Import CSV File and extract Open and Close data
sp500_oc = pd.read_csv('sp500.csv')[['Open', 'Close']].copy()
ba_oc = pd.read_csv('ba.csv')[['Open', 'Close']].copy()

In [106]:
# Create variable 'Pos_Day' for "Positive Day" returns
sp500_oc['Pos_Day'] = sp500_oc['Close'] > sp500_oc['Open']
ba_oc['Pos_Day'] = ba_oc['Close'] > ba_oc['Open']

In [108]:
sp500_oc.head()

          Open        Close  Pos_Day
0  1687.260010  1681.550049    False
1  1682.410034  1695.000000     True
2  1691.900024  1693.869995     True
3  1692.349976  1678.660034    False
4  1678.790039  1690.500000     True

In [109]:
ba_oc.head()

         Open       Close  Pos_Day
0  117.970001  117.750000    False
1  117.379997  117.839996     True
2  117.349998  115.239998    False
3  115.269997  117.199997     True
4  115.510002  116.690002     True

In [110]:
# Merge the two DataFrames into a new variable
merged_df = sp500_oc.merge(ba_oc, left_index=True, right_index=True, suffixes=('_SP500', '_BA'))

In [112]:
merged_df.head()

    Open_SP500  Close_SP500  Pos_Day_SP500     Open_BA    Close_BA  Pos_Day_BA
0  1687.260010  1681.550049          False  117.970001  117.750000       False
1  1682.410034  1695.000000           True  117.379997  117.839996        True
2  1691.900024  1693.869995           True  117.349998  115.239998       False
3  1692.349976  1678.660034          False  115.269997  117.199997        True
4  1678.790039  1690.500000           True  115.510002  116.690002        True

In [115]:
# Create variable equal to 1 if Boeing had a positive day and S&P500 had a negative day
merged_df['Boeing_Pos_SP500_Neg'] = merged_df.apply(lambda row: (row['Pos_Day_BA'] == True) and (row['Pos_Day_SP500'] == False), axis=1).astype(int)

In [116]:
merged_df.head()

,Open_SP500,Close_SP500,Pos_Day_SP500,Open_BA,Close_BA,Pos_Day_BA,Boeing_Pos_SP500_Neg
0,1687.260010,1681.550049,False,117.970001,117.750000,False,0
1,1682.410034,1695.000000,True,117.379997,117.839996,True,0
2,1691.900024,1693.869995,True,117.349998,115.239998,False,0
3,1692.349976,1678.660034,False,115.269997,117.199997,True,1
4,1678.790039,1690.500000,True,115.510002,116.690002,True,0

# Exercise 4 - Join data that has gaps

In [121]:
# Import CSV and extract Blackberry stock from NYSE and TSE
bb_nyse = pd.read_csv('BB_NYSE.csv')
bb_tse = pd.read_csv('BB_TO.csv')

#### Extract only the data for January 2018 - NYSE

In [128]:
# Format 'Date' column
bb_nyse['Date'] = pd.to_datetime(bb_nyse['Date'])
# Extract only data from January 
bb_nyse = bb_nyse[bb_nyse['Date'].dt.month == 1]

In [133]:
bb_nyse.head()

        Date   Open   High    Low  Close  Adj Close    Volume
0 2018-01-02  11.25  12.02  11.25  12.02      12.02  10455500
1 2018-01-03  12.76  13.56  12.51  13.53      13.53  23127400
2 2018-01-04  13.80  13.97  13.13  13.37      13.37  13856300
3 2018-01-05  13.60  14.10  13.45  13.83      13.83  15985800
4 2018-01-08  14.00  14.13  13.58  14.12      14.12  10456700

#### Extract only the data for January 2018 - TSE

In [131]:
# Format 'Date' column
bb_tse['Date'] = pd.to_datetime(bb_tse['Date'])
# Extract only data from January 
bb_tse = bb_tse[bb_tse['Date'].dt.month == 1]

In [140]:
bb_tse.head()

                 Open       High        Low      Close  Adj Close   Volume
Date
2018-01-02  14.120000  15.030000  14.100000  15.020000  15.020000  2803300
2018-01-03  16.100000  16.980000  15.680000  16.950001  16.950001  6239300
2018-01-04  17.389999  17.490000  16.450001  16.680000  16.680000  4617600
2018-01-05  16.850000  17.450001  16.660000  17.170000  17.170000  4218900
2018-01-08  17.450001  17.549999  16.889999  17.510000  17.510000  3288900

#### Create new DataFrame joining TSE and NYSE

In [ ]:
# Set 'Date' as the index
bb_nyse.set_index('Date', inplace = True)
bb_tse.set_index('Date', inplace = True)

In [143]:
# Join TSE and NYSE
bb_joined_df = bb_tse.join(bb_nyse, lsuffix='_TSE', rsuffix='_NYSE')

In [144]:
bb_joined_df.head()

,Open_TSE,High_TSE,Low_TSE,Close_TSE,Adj Close_TSE,Volume_TSE,Open_NYSE,High_NYSE,Low_NYSE,Close_NYSE,Adj Close_NYSE,Volume_NYSE
Date,,,,,,,,,,,,
2018-01-02,14.120000,15.030000,14.100000,15.020000,15.020000,2803300,11.25,12.02,11.25,12.02,12.02,10455500.0
2018-01-03,16.100000,16.980000,15.680000,16.950001,16.950001,6239300,12.76,13.56,12.51,13.53,13.53,23127400.0
2018-01-04,17.389999,17.490000,16.450001,16.680000,16.680000,4617600,13.80,13.97,13.13,13.37,13.37,13856300.0
2018-01-05,16.850000,17.450001,16.660000,17.170000,17.170000,4218900,13.60,14.10,13.45,13.83,13.83,15985800.0
2018-01-08,17.450001,17.549999,16.889999,17.510000,17.510000,3288900,14.00,14.13,13.58,14.12,14.12,10456700.0

In [145]:
# Print  between January 12th and January 17th
print(bb_joined_df.loc['2018-01-12':'2018-01-17'])

             Open_TSE  High_TSE    Low_TSE  Close_TSE  Adj Close_TSE  \
Date
2018-01-12  16.830000     17.16  16.820000      17.00          17.00
2018-01-15  17.750000     17.75  17.250000      17.48          17.48
2018-01-16  18.000000     18.07  16.870001      17.18          17.18
2018-01-17  17.299999     17.35  16.930000      17.00          17.00

            Volume_TSE  Open_NYSE  High_NYSE  Low_NYSE  Close_NYSE  \
Date
2018-01-12     2020200      13.47      13.73     13.45       13.65
2018-01-15     2057500        NaN        NaN       NaN         NaN
2018-01-16     6180100      14.37      14.55     13.55       13.81
2018-01-17     3020400      13.91      13.98     13.57       13.67

            Adj Close_NYSE  Volume_NYSE
Date
2018-01-12           13.65    6310900.0
2018-01-15             NaN          NaN
2018-01-16           13.81   16808400.0
2018-01-17           13.67    6013100.0

# Exercise 5 - Rename columns and create lagged and moving average variables

In [153]:
# Import CSV file
sp500_df = pd.read_csv('sp500.csv')

In [155]:
# Convert columns to all lowercase and replace spaces with '_'
sp500_df.columns = [col.lower().replace(' ', '_') for col in sp500_df.columns]

In [156]:
sp500_df.head()

,date,open,high,low,close,adj_close,volume
0,9/30/13,1687.260010,1687.260010,1674.989990,1681.550049,1681.550049,3308630000
1,10/01/13,1682.410034,1696.550049,1682.069946,1695.000000,1695.000000,3238690000
2,10/02/13,1691.900024,1693.869995,1680.339966,1693.869995,1693.869995,3148600000
3,10/03/13,1692.349976,1692.349976,1670.359985,1678.660034,1678.660034,3279650000
4,10/04/13,1678.790039,1691.939941,1677.329956,1690.500000,1690.500000,2880270000

### One measure of volatility is the weighted average of the squared return of the previous day close to current day open, and the squared return of the current day open to the current day close

#### Create variables for volatility measures and log returns

In [158]:
# Add 'previous_close' column
sp500_df['previous_close'] = sp500_df['close'].shift(1)

In [160]:
# Calculate log return of the previous day close to current day open
sp500_df['log_rtn_c_to_o'] = np.log(sp500_df['open'] / sp500_df['previous_close'])

In [161]:
# Calculate log return of the current day open to the current day close
sp500_df['log_rtn_o_to_c'] = np.log(sp500_df['close'] / sp500_df['open'])

In [162]:
# Create variables that square volatility measures
sp500_df['vol_c_to_o'] = sp500_df['log_rtn_c_to_o']**2
sp500_df['vol_o_to_c'] = sp500_df['log_rtn_o_to_c']**2

In [163]:
# Create a variable representing weighted volatility
sp500_df['vol'] = 0.5 * (sp500_df['vol_c_to_o'] + sp500_df['vol_o_to_c'])

In [164]:
# Create a lagged variable of 'vol'
sp500_df['vol_1'] = sp500_df['vol'].shift(1)

In [166]:
# Create moving averages of 'vol'
sp500_df['vol_ma_5'] = sp500_df['vol'].rolling(window=5).mean()
sp500_df['vol_ma_22'] = sp500_df['vol'].rolling(window=22).mean()

In [168]:
# Print the first 30 records
print(sp500_df.head(30))

        date         open         high          low        close    adj_close  \
0    9/30/13  1687.260010  1687.260010  1674.989990  1681.550049  1681.550049
1   10/01/13  1682.410034  1696.550049  1682.069946  1695.000000  1695.000000
2   10/02/13  1691.900024  1693.869995  1680.339966  1693.869995  1693.869995
3   10/03/13  1692.349976  1692.349976  1670.359985  1678.660034  1678.660034
4   10/04/13  1678.790039  1691.939941  1677.329956  1690.500000  1690.500000
5   10/07/13  1687.150024  1687.150024  1674.699951  1676.119995  1676.119995
6   10/08/13  1676.219971  1676.790039  1655.030029  1655.449951  1655.449951
7   10/09/13  1656.989990  1662.469971  1646.469971  1656.400024  1656.400024
8   10/10/13  1660.880005  1692.560059  1660.880005  1692.560059  1692.560059
9   10/11/13  1691.089966  1703.439941  1688.520020  1703.199951  1703.199951
10  10/14/13  1699.859985  1711.030029  1692.130005  1710.140015  1710.140015
11  10/15/13  1709.170044  1711.569946  1695.930054  1698.060059  1698.060059
12  10/16/13  1700.489990  1721.760010  1700.489990  1721.540039  1721.540039
13  10/17/13  1720.170044  1733.449951  1714.119995  1733.150024  1733.150024
14  10/18/13  1736.719971  1745.310059  1735.739990  1744.500000  1744.500000
15  10/21/13  1745.199951  1747.790039  1740.670044  1744.660034  1744.660034
16  10/22/13  1746.479980  1759.329956  1746.479980  1754.670044  1754.670044
17  10/23/13  1752.270020  1752.270020  1740.500000  1746.380005  1746.380005
18  10/24/13  1747.479980  1753.939941  1745.500000  1752.069946  1752.069946
19  10/25/13  1756.010010  1759.819946  1752.449951  1759.770020  1759.770020
20  10/28/13  1759.420044  1764.989990  1757.670044  1762.109985  1762.109985
21  10/29/13  1762.930054  1772.089966  1762.930054  1771.949951  1771.949951
22  10/30/13  1772.270020  1775.219971  1757.239990  1763.310059  1763.310059
23  10/31/13  1763.239990  1768.530029  1755.719971  1756.540039  1756.540039
24  11/01/13  1758.699951  1765.670044  1752.699951  1761.640015  1761.640015
25  11/04/13  1763.400024  1768.780029  1761.560059  1767.930054  1767.930054
26  11/05/13  1765.670044  1767.030029  1755.760010  1762.969971  1762.969971
27  11/06/13  1765.000000  1773.739990  1764.400024  1770.489990  1770.489990
28  11/07/13  1770.739990  1774.540039  1746.199951  1747.150024  1747.150024
29  11/08/13  1748.369995  1770.780029  1747.630005  1770.609985  1770.609985

        volume  previous_close  log_rtn_c_to_o  log_rtn_o_to_c    vol_c_to_o  \
0   3308630000             NaN             NaN       -0.003390           NaN
1   3238690000     1681.550049        0.000511        0.007455  2.614208e-07
2   3148600000     1695.000000       -0.001831        0.001164  3.350982e-06
3   3279650000     1693.869995       -0.000898       -0.008122  8.059865e-07
4   2880270000     1678.660034        0.000077        0.006951  5.997372e-09
5   2678490000     1690.500000       -0.001984       -0.006559  3.934725e-06
6   3569230000     1676.119995        0.000060       -0.012468  3.557586e-09
7   3577840000     1655.449951        0.000930       -0.000356  8.646244e-07
8   3362300000     1656.400024        0.002701        0.018895  7.295391e-06
9   2944670000     1692.560059       -0.000869        0.007136  7.550554e-07
10  2580580000     1703.199951       -0.001963        0.006029  3.853055e-06
11  3327740000     1710.140015       -0.000567       -0.006521  3.218849e-07
12  3486180000     1698.060059        0.001430        0.012303  2.044846e-06
13  3453590000     1721.540039       -0.000796        0.007517  6.337959e-07
14  3664890000     1733.150024        0.002058        0.004470  4.234064e-06
15  3052710000     1744.500000        0.000401       -0.000309  1.609234e-07
16  3850840000     1744.660034        0.001043        0.004679  1.087033e-06
17  3713380000     1754.670044       -0.001369       -0.003367  1.873418e-06
18  3671700000     1746.380005        0.000630        0.002623  3.964739e-07
19  3175720000     1752.069946        0.002246        0.002139  5.045776e-06
20  3282300000     1759.770020       -0.000199        0.001528  3.955953e-08
21  3358460000     1762.109985        0.000465        0.005103  2.164874e-07
22  3523040000     1771.949951        0.000181       -0.005068  3.262165e-08
23  3826530000     1763.310059       -0.000040       -0.003807  1.579108e-09
24  3686290000     1756.540039        0.001229        0.001670  1.510158e-06
25  3194870000     1761.640015        0.000999        0.002566  9.971528e-07
26  3516680000     1767.930054       -0.001279       -0.001530  1.636236e-06
27  3322100000     1762.969971        0.001151        0.003106  1.324387e-06
28  4143200000     1770.489990        0.000141       -0.013412  1.993571e-08
29  3837170000     1747.150024        0.000698        0.012640  4.872316e-07

      vol_o_to_c           vol         vol_1  vol_ma_5  vol_ma_22
0   1.149143e-05           NaN           NaN       NaN        NaN
1   5.558346e-05  2.792244e-05           NaN       NaN        NaN
2   1.354144e-06  2.352563e-06  2.792244e-05       NaN        NaN
3   6.597021e-05  3.338810e-05  2.352563e-06       NaN        NaN
4   4.831674e-05  2.416137e-05  3.338810e-05       NaN        NaN
5   4.302223e-05  2.347848e-05  2.416137e-05  0.000022        NaN
6   1.554609e-04  7.773222e-05  2.347848e-05  0.000032        NaN
7   1.268145e-07  4.957194e-07  7.773222e-05  0.000032        NaN
8   3.570069e-04  1.821511e-04  4.957194e-07  0.000062        NaN
9   5.091585e-05  2.583545e-05  1.821511e-04  0.000062        NaN
10  3.635320e-05  2.010313e-05  2.583545e-05  0.000061        NaN
11  4.252919e-05  2.142554e-05  2.010313e-05  0.000050        NaN
12  1.513594e-04  7.670215e-05  2.142554e-05  0.000065        NaN
13  5.651171e-05  2.857275e-05  7.670215e-05  0.000035        NaN
14  1.997841e-05  1.210624e-05  2.857275e-05  0.000032        NaN
15  9.574101e-08  1.283322e-07  1.210624e-05  0.000028        NaN
16  2.188844e-05  1.148773e-05  1.283322e-07  0.000026        NaN
17  1.133686e-05  6.605137e-06  1.148773e-05  0.000012        NaN
18  6.881055e-06  3.638765e-06  6.605137e-06  0.000007        NaN
19  4.575040e-06  4.810408e-06  3.638765e-06  0.000005        NaN
20  2.333903e-06  1.186731e-06  4.810408e-06  0.000006        NaN
21  2.604448e-05  1.313048e-05  1.186731e-06  0.000006        NaN
22  2.568933e-05  1.286097e-05  1.313048e-05  0.000007   0.000028
23  1.449350e-05  7.247539e-06  1.286097e-05  0.000008   0.000027
24  2.790002e-06  2.150080e-06  7.247539e-06  0.000007   0.000027
25  6.582426e-06  3.789790e-06  2.150080e-06  0.000008   0.000025
26  2.342052e-06  1.989144e-06  3.789790e-06  0.000006   0.000024
27  9.645052e-06  5.484719e-06  1.989144e-06  0.000004   0.000024
28  1.798718e-04  8.994588e-05  5.484719e-06  0.000021   0.000024
29  1.597744e-04  8.013081e-05  8.994588e-05  0.000036   0.000028

# Exercise 6 - Merge data of different frequencies and create variables using financial report data

In [171]:
# Import Boeing stock CSV file 
boeing_df = pd.read_csv('BA.csv')

In [173]:
# Convert columns to all lowercase and replace spaces with '_'
boeing_df.columns = [col.lower().replace(' ', '_') for col in boeing_df.columns]

In [174]:
# Convert 'Date' column to DateTime format 
boeing_df['date'] = pd.to_datetime(boeing_df['date'])

In [177]:
# Import Boeing stock CSV file 
financials_df = pd.read_csv('fundamentals.csv')

In [178]:
# Convert columns to all lowercase and replace spaces with '_'
financials_df.columns = [col.lower().replace(' ', '_') for col in financials_df.columns]

In [179]:
# Convert 'Date' column to DateTime format
financials_df['period_ending'] = pd.to_datetime(financials_df['period_ending'])

In [180]:
# Create variable named 'match_date' in stock and financial data
boeing_df['match_date'] = boeing_df['date'] - pd.DateOffset(months=3)
financials_df['match_date'] = financials_df['period_ending'] + pd.DateOffset(months=3)

In [182]:
# Create variable named 'roa' in the financials DataFrame
financials_df['roa'] = financials_df['net_income'] / financials_df['total_assets']

In [183]:
# Left merge the DataFrames
boeing_financials_df = pd.merge(boeing_df, financials_df[['match_date', 'roa']],left_on='match_date', right_on='match_date', how='left')

In [185]:
# Fill in the NAs
boeing_financials_df.fillna(method='ffill', inplace=True)

In [188]:
# Create variables from financial DataFrame
financials_df['max_date'] = financials_df.groupby('ticker_symbol')['match_date'].transform('max')
financials_df['min_date'] = financials_df.groupby('ticker_symbol')['match_date'].transform('min')

In [191]:
ba_max_date = financials_df.loc[financials_df['ticker_symbol'] == 'BA', 'max_date'].max()
ba_min_date = financials_df.loc[financials_df['ticker_symbol'] == 'BA', 'min_date'].min()

In [192]:
# Reassign the merged DataFrame
boeing_financials_df = boeing_financials_df[(boeing_financials_df['date'] <= ba_max_date) & (boeing_financials_df['date'] >= ba_min_date)]

In [201]:
print(boeing_financials_df['roa'].info())

<class 'pandas.core.series.Series'>
Int64Index: 1365 entries, 0 to 1364
Series name: roa
Non-Null Count  Dtype
--------------  -----
1344 non-null   float64
dtypes: float64(1)
memory usage: 21.3 KB
None

In [202]:
# Drop NaN's from 'roa' column
boeing_financials_df = boeing_financials_df.dropna(subset=['roa'])

In [203]:
print(boeing_financials_df['roa'].info())

<class 'pandas.core.series.Series'>
Int64Index: 1344 entries, 21 to 1364
Series name: roa
Non-Null Count  Dtype
--------------  -----
1344 non-null   float64
dtypes: float64(1)
memory usage: 21.0 KB
None

In [206]:
boeing_financials_df.head(30)

,date,open,high,low,close,adj_close,volume,match_date,roa
21,2013-10-30,129.559998,131.429993,129.020004,129.679993,113.297562,4122100,2013-07-30,0.095630
22,2013-10-30,129.559998,131.429993,129.020004,129.679993,113.297562,4122100,2013-07-30,0.060254
23,2013-10-31,129.839996,131.880005,129.550003,130.500000,114.013985,4931800,2013-07-31,0.060254
24,2013-11-01,130.899994,133.500000,130.899994,133.029999,116.224380,4582400,2013-08-01,0.060254
25,2013-11-04,133.750000,133.990005,132.460007,132.789993,116.014679,3915800,2013-08-04,0.060254
26,2013-11-05,132.029999,133.740005,130.589996,133.570007,116.696167,4069200,2013-08-05,0.060254
27,2013-11-06,134.020004,134.580002,132.679993,133.089996,116.700508,3747700,2013-08-06,0.060254
28,2013-11-07,133.440002,133.929993,131.350006,131.509995,115.315117,3826800,2013-08-07,0.060254
29,2013-11-08,131.279999,133.899994,130.949997,133.490005,117.051300,4790900,2013-08-08,0.060254
30,2013-11-11,133.139999,133.330002,132.119995,132.529999,116.209496,2962200,2013-08-11,0.060254
31,2013-11-12,132.399994,133.080002,131.970001,132.330002,116.034142,2851000,2013-08-12,0.060254
32,2013-11-13,131.919998,133.490005,131.100006,133.169998,116.770683,3577100,2013-08-13,0.060254
33,2013-11-14,133.699997,135.380005,133.169998,135.089996,118.454239,3279600,2013-08-14,0.060254
34,2013-11-15,135.360001,136.570007,134.539993,136.080002,119.322350,4495100,2013-08-15,0.060254
35,2013-11-18,140.250000,142.000000,137.770004,138.360001,121.321564,8158800,2013-08-18,0.060254
36,2013-11-19,138.500000,138.789993,136.699997,136.979996,120.111511,3954000,2013-08-19,0.060254
37,2013-11-20,135.800003,135.889999,132.289993,132.449997,116.139351,8634900,2013-08-20,0.060254
38,2013-11-21,132.449997,133.289993,131.199997,132.929993,116.560226,4700600,2013-08-21,0.060254
39,2013-11-22,133.490005,136.119995,133.429993,135.970001,119.225891,4290200,2013-08-22,0.060254
40,2013-11-25,134.009995,134.860001,130.580002,133.000000,116.621620,7181700,2013-08-25,0.060254
41,2013-11-26,133.000000,135.440002,132.559998,134.779999,118.182419,4200800,2013-08-26,0.037926
42,2013-11-26,133.000000,135.440002,132.559998,134.779999,118.182419,4200800,2013-08-26,0.059378
43,2013-11-26,133.000000,135.440002,132.559998,134.779999,118.182419,4200800,2013-08-26,0.081878
44,2013-11-27,135.050003,136.300003,134.169998,134.720001,118.129822,3350900,2013-08-27,0.081878
45,2013-11-29,134.820007,135.229996,134.179993,134.250000,117.717674,1680900,2013-08-29,0.081878
46,2013-12-02,134.990005,135.460007,133.619995,134.160004,117.638786,3378100,2013-09-02,0.081878
47,2013-12-03,133.929993,133.929993,131.919998,132.000000,115.744789,5171900,2013-09-03,0.081878
48,2013-12-04,131.729996,132.149994,130.550003,131.500000,115.306320,5137100,2013-09-04,0.081878
49,2013-12-05,131.259995,133.100006,131.250000,132.729996,116.384888,3665100,2013-09-05,0.081878
50,2013-12-06,134.580002,135.750000,134.000000,135.179993,118.533150,5341800,2013-09-06,0.081878

# Exercise 7 - Resample data frequency and merge factor data

In [62]:
# Import Boeing stock CSV file 
ba_data_df = pd.read_csv('BA.csv')

In [63]:
# Convert header to lowercase and replace the spaces with '_'
ba_data_df.columns = ba_data_df.columns.str.lower().str.replace(' ', '_')

In [64]:
# Convert 'date' column to DateTime
ba_data_df['date'] = pd.to_datetime(ba_data_df['date'])

In [65]:
# Set the 'date' column as the index of the DataFrame
ba_data_df.set_index(['date'], drop=True, inplace=True)

In [66]:
# Import French 3-Factor CSV file and parse the index as date
ff3_data_df = pd.read_csv('ff3_daily.csv', header=0, index_col=0, parse_dates=True)

In [67]:
# Assign the DataFrame's index to a new column 'date'
ff3_data_df['date'] = ff3_data_df.index

In [68]:
# Convert the index to a DateTime object
ff3_data_df['date'] = pd.to_datetime(ff3_data_df.index, format='%Y%m') + pd.offsets.MonthEnd(0)

In [69]:
# Set 'date' column as the DataFrame index for time-series analysis
ff3_data_df.set_index(['date'], drop=True, inplace=True)

In [70]:
# Define the rules for resampling
ohlc_rule = {'open': 'first', 'high': 'max', 'low': 'min', 'close': 'last', 
             'volume': 'sum', 'adj_close': 'last'}

In [71]:
# Resample the daily Boeing data to monthly using 'ohlc_rule'
ba_mon = ba_data.resample('M').agg(ohlc_rule)

In [77]:
# Calculate log returns for 'ba_mon' using the 'adj_close' variable and correct the scaling
ba_mon['log_return'] = (np.log(ba_mon['adj_close']) - np.log(ba_mon['adj_close'].shift(1)))

In [78]:
# Merge the 'ba_mon' DataFrame with the 'ff3' DataFrame on the DateTime index
merged_data = pd.merge(ba_mon, ff3_data, how='left', left_index=True, right_index=True)

In [79]:
# Correct the scale problem by multiplying the returns by 100 for ba
merged_data['log_return'] = merged_data['log_return'] * 100

In [80]:
# Save the merged data to a CSV file
merged_data.to_csv('BA_FF3_mon.csv')

In [81]:
# Return the first five rows of the merged data to verify
merged_data.head()

,open,high,low,close,volume,adj_close,log_return,Mkt-RF,SMB,HML,RF
date,,,,,,,,,,,
2013-10-31,117.970001,131.880005,113.339996,130.5,102075200,114.013985,NaN,0.90,0.41,-0.13,0.0
2013-10-31,117.970001,131.880005,113.339996,130.5,102075200,114.013985,NaN,-0.10,-0.37,-0.08,0.0
2013-10-31,117.970001,131.880005,113.339996,130.5,102075200,114.013985,NaN,-0.88,-0.19,0.20,0.0
2013-10-31,117.970001,131.880005,113.339996,130.5,102075200,114.013985,NaN,0.74,-0.01,0.10,0.0
2013-10-31,117.970001,131.880005,113.339996,130.5,102075200,114.013985,NaN,-0.95,-0.27,0.00,0.0